<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="#products">PRODUCTS</a></li>
                <li><a href=""></a>CONTACT</li>

            </ul>
        </nav>

    </header>

    <main>
        <section id="home">
            <div><img src="./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt=""></div>
            <div>
                <p>
                   CERAMICS CRAFTED BY HAND... 
                </p>
            </div>
        </section>

        <section id="products">
        </div>
            <div>
            <img src="" alt="Product image goes here"></div>
            <div class="product title">
            <p>Title of Wig</p>
            </div>
            <div class="price">
            <p>$20.00</p>
             <div class="description">
            <p>description goes here and its going to be really good</p>
        </div>
        </div>
            <div class = "products">
                <!-- produt card -->
        </section>
<!-- main context -->
    </main>

    <footer>
<!-- footer -->
    </footer>
</body>
</html>